# test-practice

./: build.gradle  settings.gradle
http/: order.http  product.http
src/main/kotlin/sample/cafekioskkotlin/spring/: CafeKioskKotlinApplication.kt
src/main/kotlin/sample/cafekioskkotlin/spring/client/mail/: MailSendClient.kt
src/main/kotlin/sample/cafekioskkotlin/spring/controller/: ProductController.kt
src/main/kotlin/sample/cafekioskkotlin/spring/controller/order/: OrderController.kt
src/main/kotlin/sample/cafekioskkotlin/spring/controller/product/: ProductController.kt
src/main/kotlin/sample/cafekioskkotlin/spring/domain/common/: BaseEntity.kt
src/main/kotlin/sample/cafekioskkotlin/spring/domain/order/: Order.kt  OrderStatus.kt
src/main/kotlin/sample/cafekioskkotlin/spring/domain/orderProduct/: OrderProduct.kt
src/main/kotlin/sample/cafekioskkotlin/spring/domain/product/: Product.kt  ProductSellingType.kt  ProductType.kt
src/main/kotlin/sample/cafekioskkotlin/spring/domain/stock/: Stock.kt
src/main/kotlin/sample/cafekioskkotlin/spring/repository/: ProductRepository.kt
src/main/kotlin/sample/cafekioskkotlin/spring/service/: ProductService.kt
src/main/kotlin/sample/cafekioskkotlin/unit/: CafeKiosk.kt  CafeKioskRunner.kt
src/main/kotlin/sample/cafekioskkotlin/unit/beverage/: Americano.kt  Beverage.kt  Latte.kt
src/main/kotlin/sample/cafekioskkotlin/unit/order/: Order.kt
src/main/resources/: application.properties  application.yml  data.sql
src/test/kotlin/sample/cafekioskkotlin/: CafeKioskKotlinApplicationTests.kt
src/test/kotlin/sample/cafekioskkotlin/spring/: CafeKioskKotlinApplicationTests.kt
src/test/kotlin/sample/cafekioskkotlin/spring/repository/: MailSendRepositoryTest.kt  OrderRepositoryTest.kt  ProductRepositoryTest.kt  StockRepositoryTest.kt
src/test/kotlin/sample/cafekioskkotlin/spring/service/: ProductServiceTest.kt
src/test/kotlin/sample/cafekioskkotlin/unit/: CafeKioskTest.kt
src/test/kotlin/sample/cafekioskkotlin/unit/beverage/: AmericanoTest.kt
(+27 files in other folders)
